# Notion integration token
NOTION_TOKEN=your-notion-token-here

# Notion database ID
DATABASE_ID=your-database-id-here

# Property names in your Notion database (customizable)
STATUS_PROPERTY=property-name-in-your-database
PUBLISH_DATE_PROPERTY=property-name-for-publish-date-in-your-database
TITLE_PROPERTY=property-name-for-title-in-your-database

# The status value to filter posts (e.g., Published)
STATUS_VALUE=post-status

# Folder to save markdown files
OUTPUT_FOLDER=foler-to-save-markdown-files
